<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentCrudService.Application.DbServices\DocumentCrudService.Application.DbServices.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Application.Services\DocumentCrudService.Application.Services.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Domain\DocumentCrudService.Domain.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Infrastructure.DbRrealisation\DocumentCrudService.Infrastructure.DbRrealisation.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Infrastructure.Realisation\DocumentCrudService.Infrastructure.Realisation.csproj" />
  </ItemGroup>

</Project>
