<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.DataAccess.DataBase\NotificationService.DataAccess.DataBase.csproj" />
    <ProjectReference Include="..\NotificationService.DataAccess.Http\NotificationService.DataAccess.Http.csproj" />
  </ItemGroup>

</Project>
