# HatskoIO_914303

./: .env  .gitignore  DocumentFlowСollection.json  README.md  UsersService.sln  docker-compose.yml
MicroServices/CompanyManagementService/CompanyManagementService.Cache/: CacheHelper.cs  CompanyManagementService.Cache.csproj
MicroServices/CompanyManagementService/CompanyManagementService.Services/: CompanyManagementService.Services.csproj
MicroServices/CompanyManagementService/CompanyManagementService.Services/Dto/: CheifStructureDto.cs  UserDto.cs
MicroServices/CompanyManagementService/CompanyManagementService.Services/Interfaces/: IStructureService.cs
MicroServices/CompanyManagementService/CompanyManagementService.Services/MapperProfiles/: ServicesProfile.cs
MicroServices/CompanyManagementService/CompanyManagementService.Services/Realisation/: StructureService.cs
MicroServices/CompanyManagementService/CompanyManagementServiceApi/: AuthorizeCheckOperationFilter.cs  CompanyManagementServiceApi.csproj  Program.cs  appsettings.json
MicroServices/CompanyManagementService/CompanyManagementServiceApi/Controllers/: HomeController.cs  ManagementController.cs
MicroServices/CompanyManagementService/CompanyManagementServiceApi/MapperProfiles/: ControllerProfile.cs
MicroServices/CompanyManagementService/CompanyManagementServiceApi/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
MicroServices/CompanyManagementService/CompanyManagementServiceApi/Properties/: launchSettings.json
MicroServices/CompanyManagementService/CompanyManagementServiceApi/ViewModels/: CheifStructureResponce.cs  UserResponce.cs
MicroServices/DocumentCrudService/DocumentCrudService/: DocumentCrudService.csproj  Program.cs  appsettings.json
MicroServices/DocumentCrudService/DocumentCrudService.Infrastructure.DbRrealisation/: DocumentCrudService.Infrastructure.DbRrealisation.csproj  DocumentCrudService.Repositories.Realisation.csproj  DocumentNameRepository.cs  DocumentRepository.cs  DoucmentNameRepository.cs
MicroServices/DocumentCrudService/DocumentCrudService.Infrastructure.DbRrealisation/Context/: DocumentContext.cs
MicroServices/DocumentCrudService/DocumentCrudService.Infrastructure.Realisation/: DocumentCrudService.Cqrs.Realisation.csproj  DocumentCrudService.Infrastructure.Realisation.csproj
MicroServices/DocumentCrudService/DocumentCrudService.Infrastructure.Realisation/Commands/: CommandDispatcher.cs
MicroServices/DocumentCrudService/DocumentCrudService.Infrastructure.Realisation/Queries/: QueryDispatcher.cs
MicroServices/DocumentCrudService/DocumentCrudService.Repositories/: DocumentCrudService.Repositories.csproj  IDocumentNameRepository.cs  IDocumentRepository.cs
MicroServices/DocumentCrudService/DocumentCrudService.Repositories/Entities/: DocumentEntity.cs  DocumentNameEntity.cs
MicroServices/DocumentCrudService/DocumentCrudService.Repositories/Exceptions/: DocumentNotFoundException.cs
MicroServices/DocumentCrudService/DocumentCrudService/Controllers/: DocumentController.cs  DocumentNameController.cs
MicroServices/DocumentCrudService/DocumentCrudService/ViewModels/: DocumentNameViewModel.cs  DocumentViewModel.cs
MicroServices/DocumentCrudService/DocumentCrudServiceApi/: AuthorizeCheckOperationFilter.cs  DocumentCrudServiceApi.csproj  Program.cs  appsettings.json
MicroServices/NotificationService/NotificationService.Notification/: NotificationService.Notification.csproj
MicroServices/NotificationService/NotificationService.Services/: IMessageService.cs  MessageService.cs  NotificationService.Services.csproj
MicroServices/NotificationService/NotificationServiceApi/: AuthorizeCheckOperationFilter.cs  Messages.db  NotificationServiceApi.csproj  Program.cs  appsettings.json
MicroServices/SignatureService/SignatureService.IntegrationTest/: SignatureService.IntegrationTest.csproj  Tests.cs
MicroServices/SignatureService/SignatureService.Services/: SignatureService.Services.csproj
MicroServices/SignatureService/SignatureService.Services.Messages/: SignatureService.Services.Messages.csproj
MicroServices/SignatureService/SignatureServiceApi/: AuthorizeCheckOperationFilter.cs  Program.cs  SignatureServiceApi.csproj  appsettings.json
MicroServices/StructureService/StructureService/: Program.cs  StructureService.csproj  appsettings.json
MicroServices/StructureService/StructureService.Application.Realisation/: Service.cs  StructureService.Application.Realisation.csproj  UserService.cs
MicroServices/StructureService/StructureService.Application.Services/: IService.cs  IUserService.cs  StructureService.Application.Services.csproj
MicroServices/StructureService/StructureService.Infrastructure.Messages/: StructureService.Infrastructure.Messages.csproj
MicroServices/StructureService/StructureServiceApi/: AuthorizeCheckOperationFilter.cs  Program.cs  StructureServiceApi.csproj  appsettings.json
MicroServices/TaskCrudService/TaskCrudService/: Program.cs  TaskCrudService.csproj  appsettings.json
MicroServices/TaskCrudService/TaskCrudService.Adapters.Output/: TaskCrudService.Adapters.Output.csproj  TaskService.cs  UserService.cs
MicroServices/TaskCrudService/TaskCrudService.Application.Realisation/: TaskCrudService.Application.Realisation.csproj  TaskService.cs  UserService.cs
MicroServices/TaskCrudService/TaskCrudService.Domain.Realisation/: TaskCrudService.Domain.Realisation.csproj  TasksRepository.cs  UserRepository.cs
MicroServices/TaskCrudService/TaskCrudServiceApi/: AuthorizeCheckOperationFilter.cs  Program.cs  TaskCrudServiceApi.csproj  appsettings.json  nlog.config
MicroServices/UserInfoService/UserService.Services.Messages/: UsersService.Services.Messages.csproj
MicroServices/UserInfoService/UsersService/: Program.cs  UsersService.csproj  WeatherForecast.cs  appsettings.json
MicroServices/UserInfoService/UsersService/Middlewares/: ErrorDetails.cs  (+2 more)
MicroServices/UserInfoService/UsersServiceApi/: AuthorizeCheckOperationFilter.cs  Program.cs  UsersServiceApi.csproj  appsettings.Production.json  appsettings.json
(+808 files in other folders)
