<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCrudService.Application.Realisation\TaskCrudService.Application.Realisation.csproj" />
    <ProjectReference Include="..\TaskCrudService.Application.Services\TaskCrudService.Application.Services.csproj" />
    <ProjectReference Include="..\TaskCrudService.Domain.Realisation\TaskCrudService.Domain.Realisation.csproj" />
    <ProjectReference Include="..\TaskCrudService.Domain.Services\TaskCrudService.Domain.Services.csproj" />
    <ProjectReference Include="..\TaskCrudService.Domain\TaskCrudService.Domain.csproj" />
  </ItemGroup>

</Project>
