<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureService.Services\SignatureService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Messages">
      <HintPath>..\Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
