<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCrudService.Ports.Output\TaskCrudService.Ports.Output.csproj" />
    <ProjectReference Include="..\TaskCrudService.Posts.DataSource\TaskCrudService.Posts.DataSource.csproj" />
  </ItemGroup>

</Project>
