<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureService.Application.Realisation\StructureService.Application.Realisation.csproj" />
    <ProjectReference Include="..\StructureService.Application.Services\StructureService.Application.Services.csproj" />
    <ProjectReference Include="..\StructureService.Dimain.Realisation\StructureService.Dimain.Realisation.csproj" />
    <ProjectReference Include="..\StructureService.Domain.Services\StructureService.Domain.Services.csproj" />
    <ProjectReference Include="..\StructureService.Domain\StructureService.Domain.csproj" />
  </ItemGroup>

</Project>
