<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCrudService.Application.Services\TaskCrudService.Application.Services.csproj" />
    <ProjectReference Include="..\TaskCrudService.Domain.Services\TaskCrudService.Domain.Services.csproj" />
  </ItemGroup>

</Project>
