<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureService.DataAccess.DataBase\SignatureService.DataAccess.DataBase.csproj" />
    <ProjectReference Include="..\SignatureService.DataAccess.Http\SignatureService.DataAccess.Http.csproj" />
    <ProjectReference Include="..\SignatureService.Services\SignatureService.Services.csproj" />
  </ItemGroup>

</Project>
