<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentCrudService.Cqrs.Realisation\DocumentCrudService.Cqrs.Realisation.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Cqrs\DocumentCrudService.Cqrs.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Repositories.Realisation\DocumentCrudService.Repositories.Realisation.csproj" />
    <ProjectReference Include="..\DocumentCrudService.Repositories\DocumentCrudService.Repositories.csproj" />
  </ItemGroup>

</Project>
